# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 373297a701a0fbc67b24f2e136e3cc6d676bcd0b5512bf0c4a6de67b273e49133ea6ec1528780639ad82f329974786333a4ac838e095fa55de0d47e3c5f59982

test:
  secret_key_base: d20114f35b1552111b535a8ee58211de934a7c9d113b87b43c5ee1725e5ad070e45919b4be8d407e0ef14367d1564159c03bd0adf5ef14238bf8aca26dbf4b1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
